@import compass/css3
@import compass/css3/border-radius
@import url("http://fonts.googleapis.com/css?family=Reenie+Beanie")


input, textarea
  padding: 9px
  border: solid 1px #E5E5E5  
  outline: 0
  color: #AAA
  font: normal 16px/100% Verdana, Tahoma, sans-serif
  width: 100%
  max-width: 480px
  background: #FFFFFF url('bg_form.png') left top repeat-x
  background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF))
  background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px)
  box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px
  -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px
  -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px
  &:invalid
    color: pink
    //content: "✓"
  
textarea
  width: 400px
  max-width: 400px  
  height: 150px
  line-height: 150%
  
input:hover, textarea:hover, input:focus, textarea:focus 
  border-color: #C9C9C9
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px
input[type=button]
  width: auto

  
.form label 
  margin-left: 10px
  color: #999999

h1,h2,h3,h4,h5,h6
  font-family: 'Droid Sans', sans-serif
  font-weight: normal
  position: relative
  outline: 0
h1
  font-size: 42px
  line-height: 0.9
  color: #EEE
  margin-bottom: 13px
  padding-bottom: 15px
  -webkit-text-stroke: 0
  font-size: 3em
h2
  font-size: 42px
  line-height: 0.9
  color: #EEE
  margin-bottom: 12px
  padding-bottom: 12px
  -webkit-text-stroke: 0
  font-size: 3em

h3
  font-size: 20px
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  padding-bottom: 10px
  padding-top: 5px
h4
  font-size: 14px
  line-height: 0.9
  text-align: left
  margin-bottom: 8px
  padding-top: 3px

.textInset
  -webkit-background-clip: text
  background-color: rgba(82,96,117,0.5)
  +text-shadow(rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px)
  font: bold 'Droid Sans', sans-serif
  color: transparent

.csButton
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) )
  background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% )
  background-color: #ededed
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: inline-block
  color: #777777
  font-family: arial
  font-size: 15px
  font-weight: bold
  padding: 10px 24px
  line-height: 20px
  text-decoration: none
  text-shadow: 1px 1px 0px #ffffff
  margin-top: 12px
  &:hover
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) )
    background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% )
    background-color: #dfdfdf
  &:active
    position: relative
    top: 1px

  .csButton2
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) )
  background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% )
  background-color: #ededed
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: inline-block
  color: #777777
  font-family: arial
  font-size: 15px
  font-weight: bold
  padding: 10px 24px
  line-height: 20px
  text-decoration: none
  text-shadow: 1px 1px 0px #ffffff
  margin-top: 12px
  &:hover
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) )
    background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% )
    background-color: #dfdfdf
  &:active
    position: relative
    top: 1px


#container
  z-index: 100
  position: fixed
  width: 100%
  height: 100%
  background-color: transparent
  margin: 0
  padding: 0

.wysPageHeader
  z-index: 120
  position: fixed
  height: 40px
  h2
    margin: 0px 10px
    color: #FFF
  background-color: #000
  width: 100%
  margin: 0
  padding: 10px 0
  @include box-shadow(#666 2px 2px 10px)
.wysPage
  z-index: 110
  position: absolute
  width: 100%
  height: 100%
  //background-color: #FFF
  margin: 0
  padding: 0
  overflow-y: hidden
  overflow: auto
  -webkit-overflow-scrolling: touch
  .content
    z-index: 110
    padding-top: 60px
    margin-bottom: 80px
    

.detailsList
  margin: 0
  padding: 0
  font-size: 13px
  list-style: none outside
  color: #868686
  margin: 10px
  li
    display: block
    width: auto
    float: none
    margin: 0
    padding: 0
    vertical-align: baseline
    border-bottom: solid 1px #DDD
    border-top: none
    text-align: right
    a
      display: block
      padding: 4px 8px
      color: #868686
    .current
      border-top: none
      border-bottom: none
      background: #D45500
.list-style-a
  width: 100%
  margin: 0
  padding: 0
  font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial,"Lucida Grande",sans-serif

  // font-size: 24px
  // color: #bfe1f1
  list-style-type: none
  position: relative
  
  li
    //border-bottom: 1px solid #CCC
    a
      margin: 0
      padding: 14px 10px 2px 10px
      display: block
      text-decoration: none
      //background-color: #EEE
      padding: 10px
      margin: 0
      position: relative
      &:hover
        background-color: #EEE
    ul
      list-style-type: none
      margin: 0
      padding: 0
      text-align: right
      li
        display: inline
        padding: 0
        border: 0
        margin: 0
        margin-left: 4px
        font-size: 13px
        font-weight: bold
        color: #888
    p
      margin: 0
      padding: 0
      font-style: normal
      font-family: Arial
      font-size: 13px
      color: #666
      color: #181818
      em
        font-weight: bold
        display: block
        line-height: 14px
        padding-bottom: 4px
        color: #181818
        font-style: normal
        font-weight: bold
        color: #CC0F16


  // float: left
  // height: 14px
  // p 
  //   float: left
  //   color: #999
  //   font-size: 14px
  //   font-style: italic
  //   line-height: 14px !important
  //   margin-bottom: 0
  // span
  //   padding: 0 7px
    
  ul.rating
    padding: 0
    margin: 0
    position: relative
    list-style: none
    height: 13px
    li 
      display: inline
      list-style: none
      padding: 0
      margin: 0
      
      a 
        background: url(/assets/img/stars.png) no-repeat 0 0
        height: 13px
        text-indent: -9999px
        display: block
        float: right
        width: 13px
        outline: none
        &.active
          background-position: 0 -13px
        &.active.half
          background-position: 0 -26px
        &.hover
          background-position:  0 -13px !important
        &.clicked, &:hover.clicked
        background-position: 0 -13px !important
        &after
          clear:both

  .has_cookie a
    cursor: default
    &.active
      background-position: 0 -39px !important
    ul li a.active.half
      background-position: 0 -52px !important

#SmartSenseMainButton
  position: fixed
  z-index: 1000
  top: 15px
  right: 20px
  background: #CC0F16
  height: 30px
  width: 30px
  border: 0
  @include border-radius(4px)
  //@include border-radius(20px)
  @include box-shadow(#666 0px 0px 10px)
  //border: 10px solid rgba(255, 255, 255, 0.8)

/* =========== */
/* = Flexbox = */
/* =========== */
.flexbox
  width: 100%
  display: -webkit-box
  display: -moz-box           
  -webkit-box-orient: horizontal     
  -webkit-box-pack: justify
  -webkit-box-align: stretch
  -moz-box-orient: horizontal     
  -moz-box-pack: justify
  -moz-box-align: stretch
  // > div
  //   margin: 10px
  //   -webkit-box-flex: 1
  //   -moz-box-flex: 1                        
  //   //For firefox we MUST set a width in PX here,
  //   //or just set width to 0 and let flex-box handle the size
  //   //width: 100px;
  //   /* Default is the last ordinal group */
  //   -webkit-box-ordinal-group: 1
  //   -moz-box-ordinal-group: 1     ë         
// /* Flexible box */
  .flexible 
    .has-flex
      display: inline
    > div
      &:nth-child(1)
        -webkit-box-flex: 1
        -moz-box-flex: 1
      &:nth-child(1):after
        content: " (1 unit wide)"
      &:nth-child(2)
        -webkit-box-flex: 2
        -moz-box-flex: 2          
      &:nth-child(2):after
        content: " (2 units wide)"
      &:nth-child(3)
        -webkit-box-flex: 3
        -moz-box-flex: 3            
      &:nth-child(3):after
        content: " (3 units wide)"                        
    /* Ordinal box */
    .flexbox.ordinal 
      div
        :nth-child(1)
          -webkit-box-ordinal-group: 2
          -moz-box-ordinal-group: 2            
        :nth-child(2)
          -webkit-box-ordinal-group: 1
          -moz-box-ordinal-group: 1

#SmartSenseBottomContainer
  display: -webkit-box
  -webkit-box-orient: horizontal     
  -webkit-box-pack: justify
  -webkit-box-align: stretch
  width: 100%
  > div
    text-align: center
    display: block
    -webkit-box-flex: 1
    -moz-box-flex: 1
  position: fixed
  z-index: 999
  bottom: 0px
  right: 0px
  list-style: none
  margin: 0
  padding: 0
  .smartSenseActionButton
    text-align: center
    margin: 0
    padding: 0
    z-index: 1000
    background: #000
    height: 20px
    width: 20px
    @include border-radius(20px)
    @include box-shadow(#666 0px 0px 6px)
  label
    margin: 0
    text-align:center
    padding: 2px 6px
    width: 100%
    font-size: 8px
    background-color: #FFF
    color: 000
    opacity: .8
    @include border-radius(20px)

div.indicator
  display: -webkit-box
  -webkit-box-orient: horizontal     
  -webkit-box-pack: justify
  -webkit-box-align: stretch
  width: 100%
  > span 
    display: block
    background: red
    width: 5px
    height: 5px
    &:nth-child(-n+3)
      background-color: green

#EventShowInfos
  display: -webkit-box
  -webkit-box-orient: horizontal
  -webkit-box-pack: justify
  -webkit-box-align: stretch
  width: 100%
  > div
    display: block
  #EventShowInfosAvatar
    padding: 10px
    width: 100px
    img
      width: 100px
      height: 100px
      border: 4px solid #FFF
      @include border-radius(2px)
      -webkit-transform: rotate(-1deg) 
      -o-transform: rotate(-1deg)  
      -moz-transform: rotate(-1deg)
      @include box-shadow
  #EventShowInfosSqare
    -webkit-box-flex: 1
    -moz-box-flex: 1
    padding: 10px
    table
      @include border-radius(4px)
      width: 100%
      tr
        height: 50px
        &:nth-child(1)
        td
          text-align: center
          vertical-align: middle
          em
            font-weight: bold
            font-size: 16px
            margin: 0
            padding: 0
          p
            margin: 0
            padding: 0
#EventShowDetail
  padding: 10px

.insetShadow
  display: block
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    -moz-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.8)
    -webkit-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.8)
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.8)

.stickyNote
  font-family: 'Reenie Beanie', serif
  width: 200px

  padding: 20px
  margin: 20px auto
  position: relative
  background-color: #fe6
  background: -webkit-linear-gradient(#fe6, #f5da41, #f6ef97)
  background: -moz-linear-gradient(#fe6, #f5da41, #f6ef97)
  @include box-shadow(#666 0px 0px 10px)
  -webkit-transform: rotate(-1deg) 
  -o-transform: rotate(-1deg)  
  -moz-transform: rotate(-1deg)
  // &:before
  //   content: ''
  //   display: block
  //   width: 90%
  //   height: 20%
  //   position: absolute
  //   left: 10px
  //   bottom: 3px
  //   background-color: rgba(0, 0, 0, .9)
  //   -o-transform: rotate(-3deg)
  //   -webkit-transform: rotate(-3deg)
  //   -moz-transform: rotate(-3deg)
  //   -webkit-box-shadow: 0 0 10px #000
  //   -moz-box-shadow: 0 0 10px #000
  //   box-shadow: 0 0 10px #000
  //   opacity: 1
  //   z-index: -1
  // &:after 
  //   content: ''
  //   display: block
  //   width: 90%
  //   height: 20%
  //   position: absolute
  //   right: 10px
  //   bottom: 3px
  //   background-color: rgba(0, 0, 0, .9)
  //   -o-transform: rotate(3deg)
  //   -webkit-transform: rotate(3deg)
  //   -moz-transform: rotate(3deg)
  //   box-shadow: 0 0 10px #000
  //   -webkit-box-shadow: 0 0 10px #000
  //   -moz-box-shadow: 0 0 10px #000
  //   opacity: 1
  //   z-index: -1
  h1
    font-size: 18px
    line-height: 48px
    letter-spacing: -5px
  p
    font-size: 14px
    line-height: 14px
    min-height: 40px
  a
    color: #333  

.overlay
  display: -webkit-box
  -webkit-box-orient: horizontal
  -webkit-box-pack: justify
  -webkit-box-align: stretch
  position:fixed
  top: 0
  left: 0
  margin: 0
  padding: 0
  z-index: 290
  opacity: .8
  background-color: #000
  width: 100%
  height: 100%

.popOverView
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-box-pack: justify
  -webkit-box-align: stretch
  position: fixed
  z-index: 300
  width: 90%
  height: 80%
  background-color: #FFF
  top: 5%
  left: 5%
  @include box-shadow(#000 0px 0px 20px)
  overflow-y: hidden
  overflow: auto
  -webkit-overflow-scrolling: touch
  // > div
  //   -webkit-box-flex: 1
  //   -moz-box-flex: 1



body
  background-color: #fff
  //-webkit-background-size: 100% 100%
  //background-size: 100%
  //-o-background-size: 100% 100%
  margin: 0
  padding: 0
  font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial,"Lucida Grande",sans-serif
  font-size: 13px
  line-height: 18px
  color: #555
  padding-bottom: 80px



